spring.application.name=atomic-seat-booking

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/seat_booking
spring.datasource.username=postgres
spring.datasource.password=4443
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Thread & Connection Safety (Fail Fast Configuration)
# Max total concurrent requests Tomcat can handle
server.tomcat.threads.max=20
# Max connections in DB pool (should be < server threads to avoid connection exhaustion wait)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
# How long to wait for a connection from the pool before throwing exception
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.initialization-fail-timeout=1

# Logging Configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} [reqId=%X{requestId}] - %msg%n

# Rate Limiting Configuration (Per Minute)
ratelimit.user.capacity=5
ratelimit.user.refill=5
ratelimit.seat.capacity=10
ratelimit.seat.refill=10
ratelimit.event.capacity=100
ratelimit.event.refill=100

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Soft Hold Configuration
softhold.ttl.seconds=15